p({
  "class":"foam.core.boot.CSpec",
  "name":"makeDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(hughes.vss.Make.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("makes")
      .setRuler(false)
      .setPm(true)
      .build();
    """,
  "client":"{\"of\":\"hughes.vss.Make\"}"
})

p({
  "class":"foam.core.boot.CSpec",
  "name":"modelDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(hughes.vss.Model.getOwnClassInfo())
      .setGuid(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("models")
      .setRuler(false)
      .setPm(true)
      .build();
    """,
  "client":"{\"of\":\"hughes.vss.Model\"}"
})

p({
  "class":"foam.core.boot.CSpec",
  "name":"vehicleDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(hughes.vss.Vehicle.getOwnClassInfo())
      .setGuid(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("vehicles")
      .setRuler(false)
      .setPm(true)
      .build();
    """,
  "client":"{\"of\":\"hughes.vss.Vehicle\"}"
})

p({
  "class":"foam.core.boot.CSpec",
  "name":"maintenanceitemDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(hughes.vss.MaintenanceItem.getOwnClassInfo())
      .setGuid(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("maintenanceitems")
      .setRuler(false)
      .setPm(true)
      .build();
    """,
  "client":"{\"of\":\"hughes.vss.MaintenanceItem\"}"
})